version: '3.8'

services:
  alpine-python:
    image: alpine:latest
    command: tail -f /dev/null
    volumes:
      - whisper_collector:/data  
    tty: true  
    container_name: whisper-collector-container
    environment:
      - TZ=America/Detroit
      - RELEASE_VERSION=${RELEASE_VERSION}
      - TOPIC_NAME=${TOPIC_NAME}
      - BOT_TOKEN=${BOT_TOKEN}
      - BROKER=${BROKER}
    networks:
      - alpine-net
    entrypoint: |
      /bin/sh -c "
      apk add --no-cache python3 py3-pip git tar curl;
      pip3 install pytz --break-system-packages;
      pip3 install kafka-python --break-system-packages;
      pip3 install python-dotenv --break-system-packages;
      pip3 install python-telegram-bot --no-cache-dir --break-system-packages;
      
      if [ ! -d /data/whisper-consumer-v${RELEASE_VERSION} ]; then
        mkdir -p /data/whisper-consumer-v${RELEASE_VERSION} && \
        curl -L https://github.com/DevinMB/whisper-consumer/archive/refs/tags/v${RELEASE_VERSION}.tar.gz | tar xz --strip-components=1 -C /data/whisper-consumer-v${RELEASE_VERSION};
      fi
      
      python3 /data/whisper-consumer-v${RELEASE_VERSION}/whisper-consumer.py;
      
      tail -f /dev/null
      "

networks:
  alpine-net:
    driver: bridge

volumes:
  whisper_collector:  
